{
  "name": "shadcnui-boilerplate",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "homepage": "https://github.com/TinsFox/shadcnui-boilerplate",
  "repository": {
    "url": "https://github.com/TinsFox/shadcnui-boilerplate",
    "type": "git"
  },
  "scripts": {
    "admin:dev": "turbo dev --filter admin",
    "api:dev": "turbo dev --filter api",
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "coverage": "vitest run --coverage",
    "dev": "turbo dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "pnpm exec simple-git-hooks",
    "preview": "vite preview",
    "release": "release-it",
    "start": "tsc && vite build && vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@faker-js/faker": "^9.2.0",
    "eslint": "^9.14.0",
    "eslint-config-hyoban": "^3.1.12",
    "eslint-plugin-storybook": "^0.11.0",
    "lint-staged": "^15.2.10",
    "release-it": "^17.10.0",
    "release-it-pnpm": "^4.6.3",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit"
  },
  "lint-staged": {
    "*": "eslint --fix --quiet --no-warn-ignored"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
