{
	"name": "tauri",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"admin:dev": "pnpm --filter admin dev",
		"build": "tauri build",
		"dev": "tauri dev"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.4.0",
		"@tauri-apps/plugin-shell": "^2.2.0"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.4.0",
		"@types/react": "^18.3.19",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.8.2",
		"vite": "^5.4.14"
	}
}
