{
	"name": "api",
	"scripts": {
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:seed": "tsx ./src/db/seed.ts",
		"db:studio": "drizzle-kit studio",
		"workers:deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"prepare": "test -f .dev.vars || cp .dev.vars.example .dev.vars",
		"test": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@faker-js/faker": "^9.6.0",
		"@hono/swagger-ui": "^0.4.1",
		"@hono/zod-openapi": "^0.17.1",
		"@neondatabase/serverless": "^0.10.4",
		"@react-email/components": "^0.0.34",
		"@scalar/hono-api-reference": "^0.7.2",
		"bcryptjs": "^2.4.3",
		"better-auth": "^1.2.7",
		"drizzle-orm": "^0.41.0",
		"drizzle-zod": "^0.7.0",
		"hono": "^4.7.5",
		"hono-openapi": "^0.4.6",
		"pg": "^8.14.1",
		"react": "19.0.0-rc.1",
		"resend": "^4.1.2",
		"zod": "^3.24.2",
		"cloudflare": "^4.2.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.41",
		"@cloudflare/workers-types": "^4.20250321.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^22.13.11",
		"@types/pg": "^8.11.11",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.5",
		"postgres": "^3.4.5",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vitest": "^2.1.9",
		"wrangler": "^4.4.0"
	}
}
