{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"types": ["node", "@cloudflare/workers-types"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
